title                    = Yo
cpp                      = /lib/cpp
include                  = 
define                   = 
integrator               = md    
comm-mode                = Linear
nstcomm                  = 100
comm_grps                = System  
tinit                    = 0.000
dt                       = 0.002 
nsteps                   = 500000 ;1ns
nstxout                  = 25000
nstvout                  = 25000
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 5000
nstfout 	 	 = 25000
compressed-x-precision   = 1000
xtc_grps                 = SYSTEM  
pbc                      = xyz  
rlist                    = 1.10
coulombtype              = PME             
cutoff-scheme            = Verlet
fourierspacing           = 0.12
pme_order                = 4
ewald_geometry           = 3d
ewald-rtol               = 1e-5
ewald-rtol-lj            = 1e-5
optimize_fft             = yesi
vdw-type                 = Cut-off
vdw-modifier             = Potential-shift
rvdw-switch              = 0.0
rvdw                     = 1.00

tcoupl                   = Berendsen
tc_grps                  = Protein_UNK  Water_and_ions
tau_t                    = 1.0    1.0
ref_t                    = 300 300

Pcoupl                   = no            
gen_vel                  = yes  
gen_temp                 = 300
gen_seed                 = 173529
continuation = no
constraints              = h-bonds
constraint_algorithm     = lincs    
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 60
DispCorr                 = EnerPres
